# Server Port
PORT=3000

# MongoDB Connection String
# Replace <username>, <password>, <cluster-url>, and <database-name> with your own values
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
